# SYNTAX numbering matches the table in https://github.com/cylc/cylc/issues/2752

# SYNTAX: 1.

# SYNTAX: 1.1
# keys and values should display differently
# sections should be highlighted
[a]
    b = c
    [[d]]
        -j = k  # keys can have hyphens
        j j = k  # and spaces
        g = h=i  # values can have equals
        e = "f"  # and quotes
        e = "${HOME} `$HOME`"  # and funny characters
    [[l, m, n]]  # sections can contain commas
        [[[o]]]  # sections can be deeply nested

# SYNTAX: 1.2
l=m  # no comment

# SYNTAX: 1.3
# display should be consistent throughout multi-line string
n = """foo""" # comment
n = """ # not a comment!
    foo
    bar # not a comment!
    baz
"""  # comment

# Illegal strings:
foo = "lala" oops
foo = "good" "bad"
foo = """
    lala
"""uh-oh
# However this should have unquoted string scope:
script = echo "meow"

# "bar" should not display as a string when triple quotes not used:
foo =
bar

foo = "
bar
"

# SYNTAX: 1.4
# highlighting should be consistent with the following examples
%include bar
%include "bar/baz"
%include "baz/bo ol"


# SYNTAX: 2.
[[graph]]
R1 = """
    # settings should not be highlighted here
    a = b

    # SYNTAX: 2.1
    # tasks and dependency arrows should display differently
    foo => bar
    foo=>bar

    # chaining should work in-line and across lines ending in `=>` or `|`
    foo => bar => baz
    foo => bar =>
    pub => baz
    foo => \
    bar => \
    pub

    # SYNTAX: 2.2
    # comment highlighting should be un-affected
    foo => bar  # pub
    foo => bar  # pub => baz

    # SYNTAX: 2.3
    # &|() should be highlighted
    # !foo should be highlighted
    foo | bar & baz => pub & qux
    (foo | bar) & baz => pub & qux
    (foo & bar) =>
!qux
    foo => !foo &!bar =>!pub
    # ! foo or foo!bar should NOT be highlighted:
    ! foo
    foo!bar

    # SYNTAX: 2.4
    # text inside <> should be highlighted
    # optionally suite / task could be highlighted
    poller<other.suite::foo> => foo
    foo & poller<other.suite::task_bar> => baz

    poller<other-suite::foo:fail> => bar
    poller<other.suite::foo>:start => bar

    <oops suite::foo> => bar

    # SYNTAX: 2.5
    # @x should be highlighted
    @wall_clock => foo
    foo & @myxtrig1 => bar

    # SYNTAX: 2.6
    # text inside <> should be highlighted
    foo<x> => bar<x>
    <x> => <y>

    # SYNTAX: 2.7
    # text inside <> should be highlighted
    # optionally +- could be highlighted
    <x-1> => <x+1>
    <x - 1> => <x + 1>

    # SYNTAX: 2.8
    # text inside <> should be highlighted
    # optionally = could be highlighted
    a<x=1> => a<x=2>
    a<x = 1> => a<x = 2>

    # multiple parameters:
    foo<x=bar, y = 2> => foo<baz,4>
    
    a<x = 1s, y-1s> # '1s' not number

    # SYNTAX: 2.9
    # qualifier should be highlighted, whole and nothing but
    foo:succeed => bar
    pub & foo:fail => bar
    FOO:succeed-all => bar
    foo:custom_a => bar
    foo[-P1]:custom-2 => bar
:fail

    # SYNTAX: 2.10
    # inter-cycle dep should be highlighted
    # integer intervals:
    foo[P1] => bar
    foo[-P1] => bar
    # iso8601 intervals:
    foo[P1D] => bar
    foo[-P1D] => bar
    foo[P1DT1M] => bar
    foo[PT1M] => bar
    foo[-P1Y1M1DT1H1M1S] => bar
    foo[P1W] => bar
    foo[^] => bar
    # integer points:
    foo[123] => bar
    foo[-123] => bar
    # iso8601 points (long):
    foo[2000-01-01T00:00:00-11:30] => bar
    foo[2000-01-01T00:00:00] => bar
    foo[2000-01-01T00:00Z] => bar
    foo[2000-01-01T00+05] => bar
    foo[2000-01-01T00] => bar
    foo[2000-01-01] => bar
    foo[2000-00] => bar
    foo[2000] => bar
    # iso8601 points (short):
    foo[20051201T0215+0530] => bar
    foo[20051201T123000Z] => bar
    foo[20000000T00-11] => bar
    foo[20000000T0000] => bar
    # arithmetic:
    foo[^+P1D]
    foo[^+P1]
    foo[20000101T0000+P1D]
    foo[2+P1]
    # optionally invalid syntax can be marked as erroneous:
    foo[200T00] => bar  # corrupted date
    foo[2000T00Z] => bar  # corrupted date
    foo[2000T00-01] => bar  # corrupted date
    foo[200012T00] => bar  # corrupted date
    foo[2000-01-01T00:00+0900] => bar  # mixed long and short syntax (-:)
    foo[2000-01-01T0000] => bar  # mixed long and short syntax (-:)
    foo[20000101T0000+10:00] => bar  # mixed long and short syntax (-:)
    foo[20000101T00:00] => bar  # mixed long and short syntax (-:)
    foo[P1D1Y] => bar  # incorrect component ordering
    foo[P1H] => bar  # missing T separator
    foo[PT1M1H] => bar  # incorrect component ordering
    foo[01-01T00] => bar  # truncated date
    foo[01T00] => bar  # truncated date
    foo[T00] => bar  # truncated date
    foo[T-00] => bar  # truncated date
    # this should not highlight the same:
    foo[P] | foo[PT] => bar

    # broken over lines test:
    foo[^ +
    foo => bar
    ]
"""

[other heading]
# graph strings should not highlight here, this should display as a setting:
foo => bar => baz => quz

[[graph]]
    R1 = but => here => indeed

[[xtriggers]]
    R1 = not => here

# The following should all highlight the same:
graph=foo=>bar

graph = foo => bar

    graph = foo => bar

graph = "foo => bar"

graph = """
    foo<meow> => bar
"""

# But not these:
graph = 
    foo => bar
graph = "
    foo => bar
"

# Parameterized sections:
[foo<x=bar,y-1>]
    a = b
